08:41:21.580372 IP cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779 > comp3134-winter-2022-intro-to-cyber-security.ssh: Flags [.], ack 51956, win 514, options [nop,nop,TS val 802393010 ecr 3377023487], length 0
        0x0000:  3e58 fc11 4154 fe00 0000 0101 0800 4500  >X..AT........E.
        0x0010:  0034 d0ab 4000 7906 9033 63fd 0af7 93b6  .4..@.y..3c.....
        0x0020:  9e3a c65b 0016 7e53 ff9c 70a3 7d7d 8010  .:.[..~S..p.}}..
        0x0030:  0202 d284 0000 0101 080a 2fd3 8bb2 c949  ........../....I
        0x0040:  49ff                                     I.
08:41:21.580430 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779: Flags [P.], seq 115668:118564, ack 1, win 501, options [nop,nop,TS val 3377023517 ecr 802393010], length 2896
        0x0000:  fe00 0000 0101 3e58 fc11 4154 0800 4510  ......>X..AT..E.
        0x0010:  0b84 45e9 4000 4006 4896 93b6 9e3a 63fd  ..E.@.@.H....:c.
        0x0020:  0af7 0016 c65b 70a4 765d 7e53 ff9c 8018  .....[p.v]~S....
        0x0030:  01f5 ac5b 0000 0101 080a c949 4a1d 2fd3  ...[.......IJ./.
        0x0040:  8bb2 4f83 682f 57b8 cd4e 3f59 bff7 3c30  ..O.h/W..N?Y..<0
        0x0050:  2e4a 9691 555d 7042 4db9 e188 dac5 912d  .J..U]pBM......-
        0x0060:  f12f 6cca e230 1065 2ec4 b635 9793 df70  ./l..0.e...5...p
        0x0070:  864d d383 25c4 7077 37b7 6845 acc6 4784  .M..%.pw7.hE..G.
        0x0080:  43e5 bf56 4fdd d749 c9b3 1f73 1b9b 3559  C..VO..I...s..5Y
        0x0090:  cf3d e71c 40ad 8c3d d8a6 038a 8253 83d6  .=..@..=.....S..
        0x00a0:  0345 a9c1 f2f4 10f5 9a37 0a0e 08bd 3c58  .E.......7....<X
        0x00b0:  542f ff94 6520 4cee a4a6 8584 fe55 c02e  T/..e.L......U..
        0x00c0:  4b75 bd6f a60c adae 2337 a983 d174 7ef2  Ku.o....#7...t~.
        0x00d0:  0f41 0108 5c83 3482 669b d62a 5e89 554a  .A..\.4.f..*^.UJ
        0x00e0:  2795 045b fa65 cd51 41ba f42d fda1 d117  '..[.e.QA..-....
        0x00f0:  8951 eaf3 b585 ca7c 463e 351e 28ae f585  .Q.....|F>5.(...
        0x0100:  02cd 0c47 563e 03c1 4071 4106 2866 05b9  ...GV>..@qA.(f..
        0x0110:  5432 49ee 7bf9 f264 bb12 c18d b177 962f  T2I.{..d.....w./
        0x0120:  f524 6ce8 67c4 4872 75de 8760 2ba5 3459  .$l.g.Hru..`+.4Y
        0x0130:  bcae 31d4 2639 978a 1e41 a49b 0f74 b51a  ..1.&9...A...t..
        0x0140:  ff1a 0a85 379c 9149 2579 7813 c8b9 6edb  ....7..I%yx...n.
        0x0150:  af31 9748 38c3 8e7d 06f9 c518 3f31 5a65  .1.H8..}....?1Ze
        0x0160:  c2b4 9d9a 3f00 e404 b1c7 e0fe 89c0 aed1  ....?...........
        0x0170:  4ecb 9a92 32ab b9e2 873d 3280 8b03 eb36  N...2....=2....6
        0x0180:  619c 6e72 7179 2ce0 8084 fbd3 4b53 7e7c  a.nrqy,.....KS~|
        0x0190:  4671 cf66 689b 1d41 096b 7645 c415 3c69  Fq.fh..A.kvE..<i
        0x01a0:  8f16 526e 1af6 6e14 4591 6a5d 9932 c11c  ..Rn..n.E.j].2..
        0x01b0:  9c7f 8134 7231 fec7 75b8 d95c 872d 8be4  ...4r1..u..\.-..
        0x01c0:  f5a0 a544 affc 88fb fb6f 5e0d d767 3215  ...D.....o^..g2.
        0x01d0:  2501 47be d2ab f0b5 9a0b 02b8 fb65 9d7e  %.G..........e.~
        0x01e0:  5834 f84e e28c ca95 ac0b 165b f32c 2e83  X4.N.......[.,..
        0x01f0:  6eef 65da c473 46db ef34 b361 5a8b 3b65  n.e..sF..4.aZ.;e
        0x0200:  786d a95f ef1c 707a a440 ee00 ea8c efcc  xm._..pz.@......
        0x0210:  b023 8549 5630 8abf 3520 79ed 2cac 718f  .#.IV0..5.y.,.q.
        0x0220:  8760 2e27 f8bf d399 b1a1 f841 a54b 639f  .`.'.......A.Kc.
        0x0230:  8fb7 53f2 e468 c818 c336 a5e5 ba2b 705e  ..S..h...6...+p^
        0x0240:  114d 0ba8 2430 f262 cf02 da41 d936 6311  .M..$0.b...A.6c.
        0x0250:  308a 9be5 4b5a 6ca0 9d77 3be8 eb4d ca8a  0...KZl..w;..M..
        0x0260:  fbdc 2a9d 2c2d d872 c56c 539b 6d55 b850  ..*.,-.r.lS.mU.P
        0x0270:  6b8c e15d 1390 2859 3bed 41df bf42 8da1  k..]..(Y;.A..B..
        0x0280:  6b4b 8146 228d 74ab 042a 5d61 72d4 4dee  kK.F".t..*]ar.M.
        0x0290:  5487 3202 5196 b0ee 3186 a23c db7c a788  T.2.Q...1..<.|..
        0x02a0:  cd27 6678 1079 892d 1868 f69f 732a 8b72  .'fx.y.-.h..s*.r
        0x02b0:  810b 8111 8934 c0e6 aba2 3891 f13a c0d7  .....4....8..:..
        0x02c0:  6d59 b61c 41f9 c7df f9c2 2163 bec9 b519  mY..A.....!c....
        0x02d0:  e6ea 4b78 a4c5 7c9a 5d7d a709 8239 1708  ..Kx..|.]}...9..
        0x02e0:  aaa1 8086 0456 db02 ab3e 0e1c be03 5f77  .....V...>...._w
        0x02f0:  6bbd 6761 fba6 ae50 6efd 2cf7 7c31 856d  k.ga...Pn.,.|1.m
        0x0300:  9ae4 55eb fa6a fd8f 892f 4375 2761 c7b9  ..U..j.../Cu'a..
        0x0310:  0855 9b69 e17b 9524 84b8 3507 6058 42db  .U.i.{.$..5.`XB.
        0x0320:  8403 e3ac 3db5 d5b8 a0e3 d492 df09 2f72  ....=........./r
        0x0330:  e405 bfd5 cbb5 4208 a709 a49b e9d8 a1e8  ......B.........
        0x0340:  0966 2917 1e51 4adf 121c 38dd 607e 9064  .f)..QJ...8.`~.d
        0x0350:  4bfa 027e 35b4 0887 2b40 3b21 db59 aba8  K..~5...+@;!.Y..
        0x0360:  6b68 eeba 3491 3c21 8f44 346b 53b7 9b34  kh..4.<!.D4kS..4
        0x0370:  d97d 0f46 dc7a c575 26e5 72ee 6e1a 07f9  .}.F.z.u&.r.n...
        0x0380:  9d22 d48f 296f a07a 2de7 7eb0 b467 d39a  ."..)o.z-.~..g..
        0x0390:  c164 fe3a a634 716a fa2d 979e 67f8 712d  .d.:.4qj.-..g.q-
        0x03a0:  5934 2154 6e4f ec92 b39b a453 6536 e5fc  Y4!TnO.....Se6..
        0x03b0:  2db2 1888 94f4 a46b 6a5c 2ea0 b381 e2aa  -......kj\......
        0x03c0:  87ae 22df 1f59 23bc 561c ae97 5480 9dea  .."..Y#.V...T...
        0x03d0:  22b4 b37e a6d8 146f 3fc6 3a71 c0dd 5b0f  "..~...o?.:q..[.
        0x03e0:  2e35 e106 5e4d 33c5 1ff3 5102 169d 6e8f  .5..^M3...Q...n.
        0x03f0:  4fb7 0283 61e7 7ef8 1f87 fcf6 ef85 5637  O...a.~.......V7
        0x0400:  c50c b1c1 eba3 4913 cf06 6e24 7adc d460  ......I...n$z..`
        0x0410:  1723 c921 4e67 ab87 68f0 0428 c8c3 d6a7  .#.!Ng..h..(....
        0x0420:  724c 0c8e aafc 378e 738a 6002 fb99 30e8  rL....7.s.`...0.
        0x0430:  f7a5 6adb c8d9 1900 c721 9a4a 1374 de1f  ..j......!.J.t..
        0x0440:  237c 0197 fa91 ff89 306e 4076 e915 1d3f  #|......0n@v...?
        0x0450:  b920 ef5c 630f a6e6 da80 8c87 2c7d 08b1  ...\c.......,}..
        0x0460:  3c29 8a26 4cf1 4bf7 86f0 df1e c23f e4e2  <).&L.K......?..
        0x0470:  0ebf c259 f46d 882d b9e5 f67c 9f82 828e  ...Y.m.-...|....
        0x0480:  fc4b 7064 6b4e 00b0 2e40 d189 74e5 e7da  .KpdkN...@..t...
        0x0490:  8829 a9b5 39bf d663 a23a 794e c4ad cf2a  .)..9..c.:yN...*
        0x04a0:  6364 e2be d8c5 f372 7abf 7ad6 bdbf dc7d  cd.....rz.z....}
        0x04b0:  8124 ef02 0676 3853 3c26 4a87 6911 42dc  .$...v8S<&J.i.B.
        0x04c0:  9667 53bf bac4 e140 5fa8 eefc 51f4 cce3  .gS....@_...Q...
        0x04d0:  5e64 e816 89ad d01c cf32 3e6a 9576 386f  ^d.......2>j.v8o
        0x04e0:  5cea 61c5 806a ccd4 fa99 c26b c1a5 cd66  \.a..j.....k...f
        0x04f0:  ae71 9270 3cae 6016 e468 81a1 4613 8bf3  .q.p<.`..h..F...
        0x0500:  204f 624f e839 44af 8aff 8d91 4dfd 3c24  .ObO.9D.....M.<$
        0x0510:  911d 54f2 2e6f da85 21a1 afd9 b510 c0da  ..T..o..!.......
        0x0520:  e669 093b dd80 dbef 53f7 aa7a 33f7 02e2  .i.;....S..z3...
        0x0530:  a1c2 7be2 4c88 43ce bf1b 543f 1883 cc39  ..{.L.C...T?...9
        0x0540:  606d 8b65 5c41 6ac4 fcb1 f857 4d85 735e  `m.e\Aj....WM.s^
        0x0550:  273a 2fca 555a 2501 9e94 f9c5 e9d2 0951  ':/.UZ%........Q
        0x0560:  ab14 a64a 45ab b5af b754 7828 212c d01b  ...JE....Tx(!,..
        0x0570:  fc07 1c00 74b0 2703 824d e5d3 0e4f 6af0  ....t.'..M...Oj.
        0x0580:  c299 38cf 81b9 bff2 1a10 2928 b9bf a897  ..8.......)(....
        0x0590:  5950 ad40 0b2c 877c ad71 2305 2706 60e8  YP.@.,.|.q#.'.`.
        0x05a0:  d137 e7a0 fd8b 86a6 8f2a bac7 8be5 8dc4  .7.......*......
        0x05b0:  0d26 9604 626c 06ca 3a32 8dc6 4ff8 c7ce  .&..bl..:2..O...
        0x05c0:  0553 7361 6924 f40c 24c0 e9af e8e1 34b5  .Ssai$..$.....4.
        0x05d0:  41a1 fb3f 01d3 1810 dd16 b7a1 9f79 2691  A..?.........y&.
        0x05e0:  73e8 65ef 8537 f07c 7ee1 cb8a b6d3 c1a4  s.e..7.|~.......
        0x05f0:  d71d ab23 5a3c 0450 d7d8 9559 66ec 3947  ...#Z<.P...Yf.9G
        0x0600:  38f8 c4af 5e4e c04f a324 b29f b270 5091  8...^N.O.$...pP.
        0x0610:  65ff 7196 efc7 7ced 9e8d 51da cc31 81be  e.q...|...Q..1..
        0x0620:  6916 8a1f 0242 af21 0781 6017 c63d 03ff  i....B.!..`..=..
        0x0630:  e02d 07f1 c020 d101 11b4 cec9 235f 1b11  .-..........#_..
        0x0640:  0429 b997 4638 00c2 4f24 6126 b627 c002  .)..F8..O$a&.'..
        0x0650:  4cbc e511 8dd1 ab6c 2c4c a790 06de 9623  L......l,L.....#
        0x0660:  bde4 2b6e 1a26 8585 109f 581f 285e 85e7  ..+n.&....X.(^..
        0x0670:  f528 991d 1449 f707 d626 8336 74c5 12f1  .(...I...&.6t...
        0x0680:  969d 5308 8fdb bd59 3021 aa23 b3aa 602b  ..S....Y0!.#..`+
        0x0690:  b475 2118 599e 4659 d78a 7129 d3b8 01b2  .u!.Y.FY..q)....
        0x06a0:  2396 0452 92ab 8c5b cf29 3a1e 2b6f e40d  #..R...[.):.+o..
        0x06b0:  2b32 a296 bb50 933e b0d4 10ba d759 708d  +2...P.>.....Yp.
        0x06c0:  266a c277 0290 151e e015 7d84 a8ff 86e6  &j.w......}.....
        0x06d0:  226f 7ed4 f825 a726 943a 65b2 da55 3226  "o~..%.&.:e..U2&
        0x06e0:  a6a1 7658 e0b2 a4e0 c2ed 4a6b 5ef6 8147  ..vX......Jk^..G
        0x06f0:  9c29 e068 7800 7dd4 ee90 fdc3 07a3 1c8f  .).hx.}.........
        0x0700:  7931 a89c 6b0b b846 b036 2065 d8df 4bb8  y1..k..F.6.e..K.
        0x0710:  114a 68c5 0b47 c060 2319 0e87 ad80 c657  .Jh..G.`#......W
        0x0720:  ad72 94d5 8abf 94ee a3ad 4059 2065 7fd5  .r........@Y.e..
        0x0730:  d08b 3d9e 0fa3 45dd c6d8 e1e6 7620 2cf2  ..=...E.....v.,.
        0x0740:  ffa1 19dc fcb4 1f95 b60d 950b 73bd 32f0  ............s.2.
        0x0750:  1d30 e38e 4639 1650 c90d 1c05 bcd8 b478  .0..F9.P.......x
        0x0760:  14e3 6d3b cdd0 4da1 a40f 9a84 cb26 d40e  ..m;..M......&..
        0x0770:  9e80 c7db 0ef8 e813 203c 4630 1643 7a5a  .........<F0.CzZ
        0x0780:  bf1f 5e37 3bfa 7fa6 c7ed df93 ae68 82b1  ..^7;........h..
        0x0790:  55f8 3704 e1ae 62ca 6ad5 1d02 add8 d011  U.7...b.j.......
        0x07a0:  5a26 e09a 4e9e 1e2b 991b 2161 89b6 eb9d  Z&..N..+..!a....
        0x07b0:  bb4a 67c0 9228 d41e 1682 02c4 1d9b e9fc  .Jg..(..........
        0x07c0:  330b 472c cbd1 8e0f 369d 651f 0740 d0e0  3.G,....6.e..@..
        0x07d0:  a364 30eb e2a6 7728 e1e4 46f1 c640 beab  .d0...w(..F..@..
        0x07e0:  6768 7971 7826 0038 579e 1a7e 9869 d5ae  ghyqx&.8W..~.i..
        0x07f0:  960d 39b4 df61 a3ef 7dca 2be5 3c6c 2c85  ..9..a..}.+.<l,.
        0x0800:  f34b 2aee 0b5a 23d5 7daa d5fb 5a8d 589d  .K*..Z#.}...Z.X.
        0x0810:  dc30 1492 40f2 c5c5 2540 093d 7926 3ea5  .0..@...%@.=y&>.
        0x0820:  fb9d 86c4 a21c 7073 4437 a0a5 d8d3 beda  ......psD7......
        0x0830:  4fb1 7ec0 bc88 bac3 4fb0 19c7 34b4 ef7d  O.~.....O...4..}
        0x0840:  44d3 09e4 15cc ae11 d1b6 eee1 1ebe 6bd2  D.............k.
        0x0850:  b08b 1b48 c733 d213 242c aaca 779b bfbe  ...H.3..$,..w...
        0x0860:  09aa 7046 3d7e f864 2354 3ef5 4563 7bb8  ..pF=~.d#T>.Ec{.
08:41:21.580372 IP cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779 > comp3134-winter-2022-intro-to-cyber-security.ssh: Flags [.], ack 51956, win 514, options [nop,nop,TS val 802393010 ecr 3377023487], length 0
        0x0000:  3e58 fc11 4154 fe00 0000 0101 0800 4500  >X..AT........E.
        0x0010:  0034 d0ab 4000 7906 9033 63fd 0af7 93b6  .4..@.y..3c.....
        0x0020:  9e3a c65b 0016 7e53 ff9c 70a3 7d7d 8010  .:.[..~S..p.}}..
        0x0030:  0202 d284 0000 0101 080a 2fd3 8bb2 c949  ........../....I
        0x0040:  49ff                                     I.
08:41:21.580430 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779: Flags [P.], seq 115668:118564, ack 1, win 501, options [nop,nop,TS val 3377023517 ecr 802393010], length 2896
        0x0000:  fe00 0000 0101 3e58 fc11 4154 0800 4510  ......>X..AT..E.
        0x0010:  0b84 45e9 4000 4006 4896 93b6 9e3a 63fd  ..E.@.@.H....:c.
        0x0020:  0af7 0016 c65b 70a4 765d 7e53 ff9c 8018  .....[p.v]~S....
        0x0030:  01f5 ac5b 0000 0101 080a c949 4a1d 2fd3  ...[.......IJ./.
        0x0040:  8bb2 4f83 682f 57b8 cd4e 3f59 bff7 3c30  ..O.h/W..N?Y..<0
        0x0050:  2e4a 9691 555d 7042 4db9 e188 dac5 912d  .J..U]pBM......-
        0x0060:  f12f 6cca e230 1065 2ec4 b635 9793 df70  ./l..0.e...5...p
        0x0070:  864d d383 25c4 7077 37b7 6845 acc6 4784  .M..%.pw7.hE..G.
        0x0080:  43e5 bf56 4fdd d749 c9b3 1f73 1b9b 3559  C..VO..I...s..5Y
        0x0090:  cf3d e71c 40ad 8c3d d8a6 038a 8253 83d6  .=..@..=.....S..
        0x00a0:  0345 a9c1 f2f4 10f5 9a37 0a0e 08bd 3c58  .E.......7....<X
        0x00b0:  542f ff94 6520 4cee a4a6 8584 fe55 c02e  T/..e.L......U..
        0x00c0:  4b75 bd6f a60c adae 2337 a983 d174 7ef2  Ku.o....#7...t~.
        0x00d0:  0f41 0108 5c83 3482 669b d62a 5e89 554a  .A..\.4.f..*^.UJ
        0x00e0:  2795 045b fa65 cd51 41ba f42d fda1 d117  '..[.e.QA..-....
        0x00f0:  8951 eaf3 b585 ca7c 463e 351e 28ae f585  .Q.....|F>5.(...
        0x0100:  02cd 0c47 563e 03c1 4071 4106 2866 05b9  ...GV>..@qA.(f..
        0x0110:  5432 49ee 7bf9 f264 bb12 c18d b177 962f  T2I.{..d.....w./
        0x0120:  f524 6ce8 67c4 4872 75de 8760 2ba5 3459  .$l.g.Hru..`+.4Y
        0x0130:  bcae 31d4 2639 978a 1e41 a49b 0f74 b51a  ..1.&9...A...t..
        0x0140:  ff1a 0a85 379c 9149 2579 7813 c8b9 6edb  ....7..I%yx...n.
        0x0150:  af31 9748 38c3 8e7d 06f9 c518 3f31 5a65  .1.H8..}....?1Ze
        0x0160:  c2b4 9d9a 3f00 e404 b1c7 e0fe 89c0 aed1  ....?...........
        0x0170:  4ecb 9a92 32ab b9e2 873d 3280 8b03 eb36  N...2....=2....6
        0x0180:  619c 6e72 7179 2ce0 8084 fbd3 4b53 7e7c  a.nrqy,.....KS~|
        0x0190:  4671 cf66 689b 1d41 096b 7645 c415 3c69  Fq.fh..A.kvE..<i
        0x01a0:  8f16 526e 1af6 6e14 4591 6a5d 9932 c11c  ..Rn..n.E.j].2..
        0x01b0:  9c7f 8134 7231 fec7 75b8 d95c 872d 8be4  ...4r1..u..\.-..
        0x01c0:  f5a0 a544 affc 88fb fb6f 5e0d d767 3215  ...D.....o^..g2.
        0x01d0:  2501 47be d2ab f0b5 9a0b 02b8 fb65 9d7e  %.G..........e.~
        0x01e0:  5834 f84e e28c ca95 ac0b 165b f32c 2e83  X4.N.......[.,..
        0x01f0:  6eef 65da c473 46db ef34 b361 5a8b 3b65  n.e..sF..4.aZ.;e
        0x0200:  786d a95f ef1c 707a a440 ee00 ea8c efcc  xm._..pz.@......
        0x0210:  b023 8549 5630 8abf 3520 79ed 2cac 718f  .#.IV0..5.y.,.q.
        0x0220:  8760 2e27 f8bf d399 b1a1 f841 a54b 639f  .`.'.......A.Kc.
        0x0230:  8fb7 53f2 e468 c818 c336 a5e5 ba2b 705e  ..S..h...6...+p^
        0x0240:  114d 0ba8 2430 f262 cf02 da41 d936 6311  .M..$0.b...A.6c.
        0x0250:  308a 9be5 4b5a 6ca0 9d77 3be8 eb4d ca8a  0...KZl..w;..M..
        0x0260:  fbdc 2a9d 2c2d d872 c56c 539b 6d55 b850  ..*.,-.r.lS.mU.P
        0x0270:  6b8c e15d 1390 2859 3bed 41df bf42 8da1  k..]..(Y;.A..B..
        0x0280:  6b4b 8146 228d 74ab 042a 5d61 72d4 4dee  kK.F".t..*]ar.M.
        0x0290:  5487 3202 5196 b0ee 3186 a23c db7c a788  T.2.Q...1..<.|..
        0x02a0:  cd27 6678 1079 892d 1868 f69f 732a 8b72  .'fx.y.-.h..s*.r
        0x02b0:  810b 8111 8934 c0e6 aba2 3891 f13a c0d7  .....4....8..:..
        0x02c0:  6d59 b61c 41f9 c7df f9c2 2163 bec9 b519  mY..A.....!c....
        0x02d0:  e6ea 4b78 a4c5 7c9a 5d7d a709 8239 1708  ..Kx..|.]}...9..
        0x02e0:  aaa1 8086 0456 db02 ab3e 0e1c be03 5f77  .....V...>...._w
        0x02f0:  6bbd 6761 fba6 ae50 6efd 2cf7 7c31 856d  k.ga...Pn.,.|1.m
        0x0300:  9ae4 55eb fa6a fd8f 892f 4375 2761 c7b9  ..U..j.../Cu'a..
        0x0310:  0855 9b69 e17b 9524 84b8 3507 6058 42db  .U.i.{.$..5.`XB.
        0x0320:  8403 e3ac 3db5 d5b8 a0e3 d492 df09 2f72  ....=........./r
        0x0330:  e405 bfd5 cbb5 4208 a709 a49b e9d8 a1e8  ......B.........
        0x0340:  0966 2917 1e51 4adf 121c 38dd 607e 9064  .f)..QJ...8.`~.d
        0x0350:  4bfa 027e 35b4 0887 2b40 3b21 db59 aba8  K..~5...+@;!.Y..
        0x0360:  6b68 eeba 3491 3c21 8f44 346b 53b7 9b34  kh..4.<!.D4kS..4
        0x0370:  d97d 0f46 dc7a c575 26e5 72ee 6e1a 07f9  .}.F.z.u&.r.n...
        0x0380:  9d22 d48f 296f a07a 2de7 7eb0 b467 d39a  ."..)o.z-.~..g..
        0x0390:  c164 fe3a a634 716a fa2d 979e 67f8 712d  .d.:.4qj.-..g.q-
        0x03a0:  5934 2154 6e4f ec92 b39b a453 6536 e5fc  Y4!TnO.....Se6..
        0x03b0:  2db2 1888 94f4 a46b 6a5c 2ea0 b381 e2aa  -......kj\......
        0x03c0:  87ae 22df 1f59 23bc 561c ae97 5480 9dea  .."..Y#.V...T...
        0x03d0:  22b4 b37e a6d8 146f 3fc6 3a71 c0dd 5b0f  "..~...o?.:q..[.
        0x03e0:  2e35 e106 5e4d 33c5 1ff3 5102 169d 6e8f  .5..^M3...Q...n.
        0x03f0:  4fb7 0283 61e7 7ef8 1f87 fcf6 ef85 5637  O...a.~.......V7
        0x0400:  c50c b1c1 eba3 4913 cf06 6e24 7adc d460  ......I...n$z..`
        0x0410:  1723 c921 4e67 ab87 68f0 0428 c8c3 d6a7  .#.!Ng..h..(....
        0x0420:  724c 0c8e aafc 378e 738a 6002 fb99 30e8  rL....7.s.`...0.
        0x0430:  f7a5 6adb c8d9 1900 c721 9a4a 1374 de1f  ..j......!.J.t..
        0x0440:  237c 0197 fa91 ff89 306e 4076 e915 1d3f  #|......0n@v...?
        0x0450:  b920 ef5c 630f a6e6 da80 8c87 2c7d 08b1  ...\c.......,}..
        0x0460:  3c29 8a26 4cf1 4bf7 86f0 df1e c23f e4e2  <).&L.K......?..
        0x0470:  0ebf c259 f46d 882d b9e5 f67c 9f82 828e  ...Y.m.-...|....
        0x0480:  fc4b 7064 6b4e 00b0 2e40 d189 74e5 e7da  .KpdkN...@..t...
        0x0490:  8829 a9b5 39bf d663 a23a 794e c4ad cf2a  .)..9..c.:yN...*
        0x04a0:  6364 e2be d8c5 f372 7abf 7ad6 bdbf dc7d  cd.....rz.z....}
        0x04b0:  8124 ef02 0676 3853 3c26 4a87 6911 42dc  .$...v8S<&J.i.B.
        0x04c0:  9667 53bf bac4 e140 5fa8 eefc 51f4 cce3  .gS....@_...Q...
        0x04d0:  5e64 e816 89ad d01c cf32 3e6a 9576 386f  ^d.......2>j.v8o
        0x04e0:  5cea 61c5 806a ccd4 fa99 c26b c1a5 cd66  \.a..j.....k...f
        0x04f0:  ae71 9270 3cae 6016 e468 81a1 4613 8bf3  .q.p<.`..h..F...
        0x0500:  204f 624f e839 44af 8aff 8d91 4dfd 3c24  .ObO.9D.....M.<$
        0x0510:  911d 54f2 2e6f da85 21a1 afd9 b510 c0da  ..T..o..!.......
        0x0520:  e669 093b dd80 dbef 53f7 aa7a 33f7 02e2  .i.;....S..z3...
        0x0530:  a1c2 7be2 4c88 43ce bf1b 543f 1883 cc39  ..{.L.C...T?...9
        0x0540:  606d 8b65 5c41 6ac4 fcb1 f857 4d85 735e  `m.e\Aj....WM.s^
        0x0550:  273a 2fca 555a 2501 9e94 f9c5 e9d2 0951  ':/.UZ%........Q
        0x0560:  ab14 a64a 45ab b5af b754 7828 212c d01b  ...JE....Tx(!,..
        0x0570:  fc07 1c00 74b0 2703 824d e5d3 0e4f 6af0  ....t.'..M...Oj.
        0x0580:  c299 38cf 81b9 bff2 1a10 2928 b9bf a897  ..8.......)(....
        0x0590:  5950 ad40 0b2c 877c ad71 2305 2706 60e8  YP.@.,.|.q#.'.`.
        0x05a0:  d137 e7a0 fd8b 86a6 8f2a bac7 8be5 8dc4  .7.......*......
        0x05b0:  0d26 9604 626c 06ca 3a32 8dc6 4ff8 c7ce  .&..bl..:2..O...
        0x05c0:  0553 7361 6924 f40c 24c0 e9af e8e1 34b5  .Ssai$..$.....4.
        0x05d0:  41a1 fb3f 01d3 1810 dd16 b7a1 9f79 2691  A..?.........y&.
        0x05e0:  73e8 65ef 8537 f07c 7ee1 cb8a b6d3 c1a4  s.e..7.|~.......
        0x05f0:  d71d ab23 5a3c 0450 d7d8 9559 66ec 3947  ...#Z<.P...Yf.9G
        0x0600:  38f8 c4af 5e4e c04f a324 b29f b270 5091  8...^N.O.$...pP.
        0x0610:  65ff 7196 efc7 7ced 9e8d 51da cc31 81be  e.q...|...Q..1..
        0x0620:  6916 8a1f 0242 af21 0781 6017 c63d 03ff  i....B.!..`..=..
        0x0630:  e02d 07f1 c020 d101 11b4 cec9 235f 1b11  .-..........#_..
        0x0640:  0429 b997 4638 00c2 4f24 6126 b627 c002  .)..F8..O$a&.'..
        0x0650:  4cbc e511 8dd1 ab6c 2c4c a790 06de 9623  L......l,L.....#
        0x0660:  bde4 2b6e 1a26 8585 109f 581f 285e 85e7  ..+n.&....X.(^..
        0x0670:  f528 991d 1449 f707 d626 8336 74c5 12f1  .(...I...&.6t...
        0x0680:  969d 5308 8fdb bd59 3021 aa23 b3aa 602b  ..S....Y0!.#..`+
        0x0690:  b475 2118 599e 4659 d78a 7129 d3b8 01b2  .u!.Y.FY..q)....
        0x06a0:  2396 0452 92ab 8c5b cf29 3a1e 2b6f e40d  #..R...[.):.+o..
        0x06b0:  2b32 a296 bb50 933e b0d4 10ba d759 708d  +2...P.>.....Yp.
        0x06c0:  266a c277 0290 151e e015 7d84 a8ff 86e6  &j.w......}.....
        0x06d0:  226f 7ed4 f825 a726 943a 65b2 da55 3226  "o~..%.&.:e..U2&
        0x06e0:  a6a1 7658 e0b2 a4e0 c2ed 4a6b 5ef6 8147  ..vX......Jk^..G
        0x06f0:  9c29 e068 7800 7dd4 ee90 fdc3 07a3 1c8f  .).hx.}.........
        0x0700:  7931 a89c 6b0b b846 b036 2065 d8df 4bb8  y1..k..F.6.e..K.
        0x0710:  114a 68c5 0b47 c060 2319 0e87 ad80 c657  .Jh..G.`#......W
        0x0720:  ad72 94d5 8abf 94ee a3ad 4059 2065 7fd5  .r........@Y.e..
        0x0730:  d08b 3d9e 0fa3 45dd c6d8 e1e6 7620 2cf2  ..=...E.....v.,.
        0x0740:  ffa1 19dc fcb4 1f95 b60d 950b 73bd 32f0  ............s.2.
        0x0750:  1d30 e38e 4639 1650 c90d 1c05 bcd8 b478  .0..F9.P.......x
        0x0760:  14e3 6d3b cdd0 4da1 a40f 9a84 cb26 d40e  ..m;..M......&..
        0x0770:  9e80 c7db 0ef8 e813 203c 4630 1643 7a5a  .........<F0.CzZ
        0x0780:  bf1f 5e37 3bfa 7fa6 c7ed df93 ae68 82b1  ..^7;........h..
        0x0790:  55f8 3704 e1ae 62ca 6ad5 1d02 add8 d011  U.7...b.j.......
        0x07a0:  5a26 e09a 4e9e 1e2b 991b 2161 89b6 eb9d  Z&..N..+..!a....
        0x07b0:  bb4a 67c0 9228 d41e 1682 02c4 1d9b e9fc  .Jg..(..........
        0x07c0:  330b 472c cbd1 8e0f 369d 651f 0740 d0e0  3.G,....6.e..@..
        0x07d0:  a364 30eb e2a6 7728 e1e4 46f1 c640 beab  .d0...w(..F..@..
        0x07e0:  6768 7971 7826 0038 579e 1a7e 9869 d5ae  ghyqx&.8W..~.i..
        0x07f0:  960d 39b4 df61 a3ef 7dca 2be5 3c6c 2c85  ..9..a..}.+.<l,.
        0x0800:  f34b 2aee 0b5a 23d5 7daa d5fb 5a8d 589d  .K*..Z#.}...Z.X.
        0x0810:  dc30 1492 40f2 c5c5 2540 093d 7926 3ea5  .0..@...%@.=y&>.
        0x0820:  fb9d 86c4 a21c 7073 4437 a0a5 d8d3 beda  ......psD7......
        0x0830:  4fb1 7ec0 bc88 bac3 4fb0 19c7 34b4 ef7d  O.~.....O...4..}
        0x0840:  44d3 09e4 15cc ae11 d1b6 eee1 1ebe 6bd2  D.............k.
        0x0850:  b08b 1b48 c733 d213 242c aaca 779b bfbe  ...H.3..$,..w...
        0x0860:  09aa 7046 3d7e f864 2354 3ef5 4563 7bb8  ..pF=~.d#T>.Ec{.
 0x0870:  8115 d146 d1c2 a9fc d2ea 56df fcdd e107  ...F......V.....
        0x0880:  8e7a c293 5555 c901 8554 d427 e5f1 2187  .z..UU...T.'..!.
        0x0890:  ac5a e4f9 6eb1 9a1b 0905 ca27 f6bb aac3  .Z..n......'....
        0x08a0:  ead3 849f 312a 75dc 34ca 2081 b375 256f  ....1*u.4....u%o
        0x08b0:  0b8b aadb 071e b513 d8a2 1fed 7c4c 9c80  ............|L..
        0x08c0:  0e49 3ab6 2a5e 4a81 4aa3 a794 79fd 6c12  .I:.*^J.J...y.l.
        0x08d0:  fcd4 188b de53 ec51 b145 ac64 bd5d 3577  .....S.Q.E.d.]5w
        0x08e0:  5504 1051 154a 05c9 9144 160f 3d1b 6559  U..Q.J...D..=.eY
        0x08f0:  a10f 2205 9d44 dc11 6d16 0745 7768 adf6  .."..D..m..Ewh..
        0x0900:  4fa9 7356 ebb1 dda7 55bb e8e4 6f03 bfd2  O.sV....U...o...
        0x0910:  e99f c8fb 60b4 3614 8c1e 51a3 0155 2c69  ....`.6...Q..U,i
        0x0920:  4fcf 25d2 f82f ee1e 8f0c d43f 6efa a664  O.%../.....?n..d
        0x0930:  b08a 515c 1255 ff12 783c 8660 be24 60f3  ..Q\.U..x<.`.$`.
        0x0940:  5bfc 65c4 4106 7efb cd15 b5c2 98c9 320c  [.e.A.~.......2.
        0x0950:  268f 5337 76bc bdd3 2594 952e e350 a2da  &.S7v...%....P..
        0x0960:  08bd bb64 b1f1 b5e5 2123 0c7d 3071 718f  ...d....!#.}0qq.
        0x0970:  3489 bdf1 d436 4d31 785d 145e 207d 3229  4....6M1x].^.}2)
        0x0980:  b721 b0ed 4f26 e0cb c22a 14ea 3206 5248  .!..O&...*..2.RH
        0x0990:  8782 37e9 ed04 a28b 862c ca78 a25e 45fd  ..7......,.x.^E.
        0x09a0:  3071 5bfb b716 9f55 a959 47e3 3cd2 dbf2  0q[....U.YG.<...
        0x09b0:  dcd9 1601 2227 fd6a cf56 ee9c 8847 8319  ...."'.j.V...G..
        0x09c0:  ca58 271a 6988 28dd 9957 a79a f431 2209  .X'.i.(..W...1".
        0x09d0:  153d cdac 25dc 848a f13f c3a7 a66b b549  .=..%....?...k.I
        0x09e0:  5a98 682a 4be5 748c 1b74 a377 e06c 3dea  Z.h*K.t..t.w.l=.
        0x09f0:  6510 d18b f6f1 474b 73f3 2d9a 46b4 1643  e.....GKs.-.F..C
        0x0a00:  bbd9 2969 57f1 3fc0 d3b7 2a81 7bf0 b16b  ..)iW.?...*.{..k
        0x0a10:  2752 73db 98b4 5681 9b51 98a3 d169 32fb  'Rs...V..Q...i2.
        0x0a20:  4482 cb1f 68c1 2409 6ba0 71cb 4910 dbad  D...h.$.k.q.I...
        0x0a30:  8a15 b443 e9f2 5620 3eef f0fb 5e86 034b  ...C..V.>...^..K
        0x0a40:  ba0f df53 8cac e5ae 036d ea07 fe6b 0c8e  ...S.....m...k..
        0x0a50:  7362 1e69 eaf8 06c3 4454 c2c0 ec02 65ce  sb.i....DT....e.
        0x0a60:  09f1 cc25 3c0f f824 59cb 1f8d 367c f238  ...%<..$Y...6|.8
        0x0a70:  a6d9 2bea 5736 82a7 3c04 fe82 7043 24e4  ..+.W6..<...pC$.
        0x0a80:  5fc3 a441 6e4c b8c2 3f80 80dc 374b f3d5  _..AnL..?...7K..
        0x0a90:  b0f6 8fd2 ea8b a2a8 7bbc f0fa 43d8 39a1  ........{...C.9.
        0x0aa0:  8c1b 5490 bde6 6862 9ce7 68c8 c14c 1b94  ..T...hb..h..L..
        0x0ab0:  6ae2 eaa7 5120 19fe 136d 2526 731b 3759  j...Q....m%&s.7Y
        0x0ac0:  4152 feff 8683 2ff8 11df 034c 8e29 6831  AR..../....L.)h1
        0x0ad0:  c4d3 26d6 f52b 1941 ca22 b3d9 125f 13a8  ..&..+.A."..._..
        0x0ae0:  aa2d 6c78 5386 5b3c db6c 0325 8722 4c54  .-lxS.[<.l.%."LT
        0x0af0:  38ea b641 fbd8 91b6 803c 45d8 65ae 683d  8..A.....<E.e.h=
        0x0b00:  e30b 8c2c 3041 acaf 1b22 1c6e 449b 1a77  ...,0A...".nD..w
        0x0b10:  2080 cd82 3906 6e96 e6ae 0765 4177 cfb2  ....9.n....eAw..
        0x0b20:  582f bba2 1744 18b4 ac14 b46b 7f99 3a52  X/...D.....k..:R
        0x0b30:  f58c 4072 4c30 75ea da17 3d9b 9031 79b5  ..@rL0u...=..1y.
        0x0b40:  591e 2589 ddbe 82ee a641 dc83 9602 0620  Y.%......A......
        0x0b50:  64bb 146e 094c 77a5 b3b5 d9e7 442b 7f18  d..n.Lw.....D+..
        0x0b60:  6c2b e374 03bb 5ab4 6b29 de93 e352 134c  l+.t..Z.k)...R.L
        0x0b70:  0030 ef07 c642 576c ff36 eeea c9f0 23b4  .0...BWl.6....#.
        0x0b80:  1215 33ec 0669 7a7e b85b 5e52 fa1d abaa  ..3..iz~.[^R....
        0x0b90:  08e3                                     ..
08:41:21.580449 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779: Flags [P.], seq 118564:121460, ack 1, win 501, options [nop,nop,TS val 3377023517 ecr 802393010], length 2896
        0x0000:  fe00 0000 0101 3e58 fc11 4154 0800 4510  ......>X..AT..E.
        0x0010:  0b84 45eb 4000 4006 4894 93b6 9e3a 63fd  ..E.@.@.H....:c.
        0x0020:  0af7 0016 c65b 70a4 81ad 7e53 ff9c 8018  .....[p...~S....
        0x0030:  01f5 ac5b 0000 0101 080a c949 4a1d 2fd3  ...[.......IJ./.
        0x0040:  8bb2 48c4 127e 0cb4 8622 4d73 220b a461  ..H..~..."Ms"..a
        0x0050:  8649 5617 8351 4994 79e6 76e0 51ac 32c8  .IV..QI.y.v.Q.2.
        0x0060:  324c 1191 78a3 d08d a495 d1c1 9a00 efe8  2L..x...........
        0x0070:  d958 19fa cd74 5e17 9a5a 50b0 94a5 e9ad  .X...t^..ZP.....
        0x0080:  670d 325d 2809 ec08 6628 95fb d532 b525  g.2](...f(...2.%
        0x0090:  9c4a 7b49 ab81 9c5a 1bdd 50b6 0e28 6111  .J{I...Z..P..(a.
        0x00a0:  e35c 9e71 fad9 a4ee e136 5678 ef90 5c8b  .\.q.....6Vx..\.
        0x00b0:  d105 c07f 55b5 0bd4 a94f a89e 75c8 b16f  ....U....O..u..o
        0x00c0:  88a9 beda 1d67 ed5f e0ab 130e 4f20 f5f5  .....g._....O...
        0x00d0:  8ee7 18c7 81ae 243d bcf6 9290 15cd 4c13  ......$=......L.
        0x00e0:  3375 3ae6 5968 37c8 18ba ab26 0305 ecc0  3u:.Yh7....&....
        0x00f0:  2349 c3a4 99c8 f66c 369f 1d11 c1ef 3766  #I.....l6.....7f
        0x0100:  c580 31df dd25 e64c 93d0 5727 948a 5bc0  ..1..%.L..W'..[.
        0x0110:  abf9 b292 e8e6 8928 f35c 27c9 8f33 2a6f  .......(.\'..3*o
        0x0120:  6d42 cd09 86a4 828f 1c7c f8fd be5c f41b  mB.......|...\..
        0x0130:  f0b8 1dbf a9fc 2d30 8280 82be f9f1 4671  ......-0......Fq
        0x0140:  2a3c 2130 2110 43f6 357a 14cf 9354 f239  *<!0!.C.5z...T.9
        0x0150:  f868 c222 2fdb bc84 4015 1741 5f26 e9ea  .h."/...@..A_&..
        0x0160:  a908 d6d7 3099 e716 ea07 4b9d e5c7 5001  ....0.....K...P.
        0x0170:  3e4a b1eb cd51 db72 df72 3420 ac62 18cf  >J...Q.r.r4..b..
        0x0180:  305a df91 aecd 0de4 4a0f 5f32 86f9 27af  0Z......J._2..'.
        0x0190:  aaf9 877f 14ff 7673 690a 3a79 d130 3260  ......vsi.:y.02`
        0x01a0:  3090 9018 fc99 75b0 31f0 273f fe7e 7993  0.....u.1.'?.~y.
        0x01b0:  75bd 976f f074 28d9 3da2 742d 78a3 7b3e  u..o.t(.=.t-x.{>
        0x01c0:  6f1f 2d85 bbed e4d5 0b74 bd2a ef3a 51b6  o.-......t.*.:Q.
        0x01d0:  8b8c ebdb a369 c1db 9e54 2ebd e115 0838  .....i...T.....8
        0x01e0:  5bdf 5027 9e25 4601 303b 4781 a5a1 0fc8  [.P'.%F.0;G.....
        0x01f0:  952f 8962 0414 3c73 ee79 7560 1f0e 73e4  ./.b..<s.yu`..s.
        0x0200:  db54 2724 c0b5 a985 631e 7eb5 8a87 be7f  .T'$....c.~.....
        0x0210:  7c9a 3ee7 846f f829 d596 7409 0662 cc50  |.>..o.)..t..b.P
        0x0220:  e5db 31af c373 9903 83bc 8ae1 9fde 15b6  ..1..s..........
        0x0230:  666b e8ff 7653 725e dd32 23fe 259a 040c  fk..vSr^.2#.%...
        0x0240:  e05f 5fcc 88f1 e0f9 be81 8a8e ad7d 8cd2  .__..........}..
        0x0250:  49b7 b065 7f13 b8ee 2ca6 1e51 3906 678b  I..e....,..Q9.g.
        0x0260:  b260 ca5d 9093 fb4d e8cc 05f9 ee68 5caf  .`.]...M.....h\.
        0x0270:  4363 17e9 a7d5 7f4d 774c bed8 3de3 c657  Cc.....MwL..=..W
        0x0280:  b003 0cf8 c9ae d95f 90ce 80b4 12bb ceda  ......._........
        0x0290:  35ff 8239 6774 ad07 889c f581 0b76 6281  5..9gt.......vb.
        0x02a0:  46ea d166 6b73 2c27 8d0e b432 0b54 dbea  F..fks,'...2.T..
        0x02b0:  7c23 d3fd ec4f c331 48f1 51be 0d0e da55  |#...O.1H.Q....U
        0x02c0:  39a6 13ce be66 0e2b 9a6a 28fb 026f 094a  9....f.+.j(..o.J
        0x02d0:  44c0 c81e 738f bdc7 45e6 ff61 9347 b19d  D...s...E..a.G..
        0x02e0:  5c82 5c1a c105 7954 aabd a99b 1a13 8b9c  \.\...yT........
        0x02f0:  65a5 6b31 80fb e8dd b35e 9a0d c6f0 6bea  e.k1.....^....k.
        0x0300:  26be e04a b12f 302d e568 da24 c994 e5bb  &..J./0-.h.$....
        0x0310:  2f21 769e a3ef 76bc d411 7fae 551c 2a53  /!v...v.....U.*S
        0x0320:  e1ea f2fb 95a2 61e0 3fd5 8082 4421 6c9c  ......a.?...D!l.
        0x0330:  925b da07 032b dc37 8cde 2ec8 e9ba 9f02  .[...+.7........
        0x0340:  e681 5f74 9eae 74f1 c4e0 85ab f447 bfb4  .._t..t......G..
        0x0350:  be7d 0f21 1523 56d0 6efc 9853 796f c486  .}.!.#V.n..Syo..
        0x0360:  3fbb 5514 f885 9110 231d dde3 956f 2cbc  ?.U.....#....o,.
        0x0370:  3455 ac9f 7379 5f47 e886 ea18 de3d 754e  4U..sy_G.....=uN
        0x0380:  8958 aecc 361d cb87 181a 116f c024 a323  .X..6......o.$.#
        0x0390:  eb17 188d 4a2c b80d c78d 23a8 d87f 64e8  ....J,....#...d.
        0x03a0:  3ec4 231a 41c1 744d c4ad 317f ab8e 61a3  >.#.A.tM..1...a.
        0x03b0:  7c87 724c 9816 06ee 5101 4811 230d 4e82  |.rL....Q.H.#.N.
        0x03c0:  ec7b a945 61a2 c7d9 ece5 4385 2c4f 8bc6  .{.Ea.....C.,O..
        0x03d0:  fe54 3f5a 486f eb23 ab18 ab30 1e9f bb9d  .T?ZHo.#...0....
        0x03e0:  102c 64c4 a33f 7135 56cf 4ca9 4559 b925  .,d..?q5V.L.EY.%
        0x03f0:  019a 66b8 8d15 4a81 e582 5fa2 e90b 79e2  ..f...J..._...y.
        0x0400:  4b86 88be fe4d e85d 4e35 58c7 9535 f183  K....M.]N5X..5..
        0x0410:  b6e5 253f 6a7e b226 3c99 3493 a043 a8af  ..%?j~.&<.4..C..
        0x0420:  983f 35c3 5b24 bde3 4aed baf8 5108 b1b8  .?5.[$..J...Q...
        0x0430:  250a 8cf3 180b 44bb efcd 3f22 17c1 6d45  %.....D...?"..mE
        0x0440:  bcd9 777f b9d7 ee9f 65fd 6c3a 2ccd 3362  ..w.....e.l:,.3b
        0x0450:  5946 0a4f 8521 f213 292d 9ae4 da85 193d  YF.O.!..)-.....=
        0x0460:  d5b2 fae4 9c62 2b56 c92a 6b35 0222 d7cc  .....b+V.*k5."..
        0x0470:  eb39 dba6 5ed3 125c 9f40 290e a98e 6dfd  .9..^..\.@)...m.
        0x0480:  63a3 0ea6 22b0 8710 1e12 7c66 b97c 832e  c...".....|f.|..
        0x0490:  39c8 105a 4b0f c326 1615 c217 a418 456d  9..ZK..&......Em
        0x04a0:  c24c f19b 5ce1 24b5 87b3 fc12 d615 f438  .L..\.$........8
        0x04b0:  a9b8 b2f8 ccc2 51eb 9787 0aa7 411b 3248  ......Q.....A.2H
        0x04c0:  a9aa 95fb b049 0fe5 a262 43a6 543a 8d79  .....I...bC.T:.y
        0x04d0:  1301 0065 fd74 7dee 58a7 a781 3392 d16a  ...e.t}.X...3..j
        0x04e0:  1acf 5fc2 833f 8297 a2ad 0a5e 3964 5e29  .._..?.....^9d^)
        0x04f0:  8949 352e d0ed 3cf2 645b 8c0d 46c0 9e5e  .I5...<.d[..F..^
        0x0500:  c58a 16bd d0f5 78b3 9038 6487 7883 d887  ......x..8d.x...
        0x0510:  38f4 c1cc 36af 85a5 47eb bd0d bb2d 8415  8...6...G....-..
        0x0520:  b0cd 85f3 9415 e8c2 d908 4cbe 68ff d658  ..........L.h..X
        0x0530:  3fda de0f bb52 267f b57a 1a81 cbbe 4d77  ?....R&..z....Mw
        0x0540:  c607 f37e 2de2 2faa 232f 1338 b353 49d5  ...~-./.#/.8.SI.
        0x0550:  20d0 67e3 9e77 0fbf 19ab 5913 0444 627d  ..g..w....Y..Db}
        0x0560:  c706 c0df da91 e018 e5f1 45aa d0af 237f  ..........E...#.
        0x0570:  5a45 5709 f4b2 d3dd 59d1 578a 2926 777d  ZEW.....Y.W.)&w}
        0x0580:  9229 0c89 7504 b52c 67f5 2929 6c6a 6a95  .)..u..,g.))ljj.
        0x0590:  0085 7d3f 5130 4e2d 9334 fbc6 3010 ccb4  ..}?Q0N-.4..0...
        0x05a0:  3af0 270e af7e 5c07 8e2f 37b9 bad3 9159  :.'..~\../7....Y
        0x05b0:  eab0 0dc4 2a84 52db 0422 ce33 8d6f c218  ....*.R..".3.o..
        0x05c0:  7ccf a400 87ac 9a93 9571 91da f5dc 6b74  |........q....kt
        0x05d0:  71a8 05f4 18b2 9cee 02e6 32a4 d700 d18d  q.........2.....
        0x05e0:  2f10 e34f 0551 7422 6f99 aaa7 2cc8 e29f  /..O.Qt"o...,...
        0x05f0:  0f74 45a3 094e 947e 8f47 fe31 033f 027c  .tE..N.~.G.1.?.|
        0x0600:  aca1 ab46 7245 1704 e850 6195 dcb6 1122  ...FrE...Pa...."
        0x0610:  0f96 64bf e8b7 fb67 b86a e129 d179 80b6  ..d....g.j.).y..
        0x0620:  f5df a8d5 dc96 5643 15ff 3787 8351 f57b  ......VC..7..Q.{
        0x0630:  fe57 2fc6 34b7 c172 2ba4 cf42 5482 f851  .W/.4..r+..BT..Q
        0x0640:  d877 638c e9a1 d7b1 ee13 9d19 0871 5f22  .wc..........q_"
        0x0650:  bbb3 2d5f 19e0 bc22 8c81 6f9d c15f 9968  ..-_..."..o.._.h
        0x0660:  57ee b4d4 b026 2b1a d7cc 8180 a39f 8320  W....&+.........
        0x0670:  a0ee 1668 4fe6 807c 089a 1384 3efb 1847  ...hO..|....>..G
        0x0680:  360b 4a44 cbe9 7d9a 22bc 77b2 a3d8 c0d5  6.JD..}.".w.....
        0x0690:  0c2f 2d64 9f07 cb6c 3f39 38d5 5a4d 09ce  ./-d...l?98.ZM..
        0x06a0:  85ee 0dc2 efa2 8257 63de 5490 f018 a1e2  .......Wc.T.....
        0x06b0:  eed0 ce10 f7bb baaa 10b9 ed68 edb5 8eaf  ...........h....
        0x06c0:  99f9 c583 84b8 27a6 ee43 23d8 27f6 6477  ......'..C#.'.dw
  0x06d0:  521e ab30 e75f 3976 dc7d 18ea 7bf1 79b4  R..0._9v.}..{.y.
        0x06e0:  b801 72f7 8fe4 2ba8 2727 f7f7 c22a ed8a  ..r...+.''...*..
        0x06f0:  f51f 4f9b e7b4 8bb5 a1fa 6aae 49ed 401e  ..O.......j.I.@.
        0x0700:  cc98 3fb4 f6d2 24a3 a7aa 74f9 8bd4 e095  ..?...$...t.....
        0x0710:  0e4e 3f39 21de b540 1f81 7784 0ce4 c971  .N?9!..@..w....q
        0x0720:  3349 ceb9 4dec 9437 36e9 37fd 0af2 d041  3I..M..76.7....A
        0x0730:  1efe 7164 bbc3 93cd 3b70 3613 1fa9 f698  ..qd....;p6.....
        0x0740:  5fad 7943 1519 2147 71be a850 fe5d bdf5  _.yC..!Gq..P.]..
        0x0750:  9fbb 04c5 3d4c a6c2 305c 605b d55c 3ab7  ....=L..0\`[.\:.
        0x0760:  740d 3901 9b85 1f21 9075 8561 122b 8501  t.9....!.u.a.+..
        0x0770:  dba9 32c0 2c53 6d0a 63df 40b5 b873 68e8  ..2.,Sm.c.@..sh.
        0x0780:  3ee1 a2c6 e117 6a1e 53ab 644b c1e9 4b27  >.....j.S.dK..K'
        0x0790:  ea69 84d7 c765 2cef 98ce b0cb 8023 5e1e  .i...e,......#^.
        0x07a0:  0df9 e8d4 1678 bbe3 7e91 9a4f 0314 5dfc  .....x..~..O..].
        0x07b0:  916c d922 8be3 4f4c 4809 9394 0be8 585e  .l."..OLH.....X^
        0x07c0:  2236 9505 72eb 0796 35d4 4337 6ace 5afd  "6..r...5.C7j.Z.
        0x07d0:  0e27 4c8e 1a21 de31 b2c6 c29e ece7 db4c  .'L..!.1.......L
        0x07e0:  d27f 48c0 5fe6 3afc 6467 8a34 df67 7aa7  ..H._.:.dg.4.gz.
        0x07f0:  d26b f329 3402 2c39 35cb 531a 9c1c 721f  .k.)4.,95.S...r.
        0x0800:  6626 4ef9 1402 e32d c451 0f43 4ce9 da93  f&N....-.Q.CL...
        0x0810:  3aeb 4c59 beec 9eb6 a4b5 d74f 4173 8078  :.LY.......OAs.x
        0x0820:  6d4c b80a 16e5 6e7a dd4d 1cc6 4f6d be0d  mL....nz.M..Om..
        0x0830:  884f f67e eb46 7967 97fe b01e 08c8 5d18  .O.~.Fyg......].
        0x0840:  cd72 b006 2394 dbbe 867f ac45 52ea 7bd4  .r..#......ER.{.
        0x0850:  1216 7f36 fbb4 d51a 9982 db60 d38c 4a7f  ...6.......`..J.
        0x0860:  cfac 12f6 9792 da75 bb78 e97b e54b 957d  .......u.x.{.K.}
        0x0870:  c537 d2e8 9d82 f954 a85f fde8 33f6 fe16  .7.....T._..3...
        0x0880:  328f 4003 9622 d1bb 6ee6 ef92 45f8 d978  2.@.."..n...E..x
        0x0890:  b632 0457 cb26 182e 7f32 e2ad c573 f181  .2.W.&...2...s..
        0x08a0:  9df8 1fd1 61ac 0535 0a52 7389 f3b3 edc0  ....a..5.Rs.....
        0x08b0:  3adb f928 27ef ef12 833e ed1c fd7b da81  :..('....>...{..
        0x08c0:  f21c 6cfa e92a 1415 8337 02ce afd6 5563  ..l..*...7....Uc
        0x08d0:  8eb4 8470 e584 eb6f 79b6 a0aa 63ff ebc3  ...p...oy...c...
        0x08e0:  b521 b7c5 2935 cf50 aea9 3624 0bdd e116  .!..)5.P..6$....
        0x08f0:  7a33 d5e2 d7ce 2506 47ad bce4 7c97 8572  z3....%.G...|..r
        0x0900:  75c1 b560 03e3 dfd2 9036 80d3 6964 960f  u..`.....6..id..
        0x0910:  12b2 7e25 74e6 27cc 7c74 d603 b0da a4d7  ..~%t.'.|t......
        0x0920:  ce82 5b15 90c8 82f2 6e3c d2f5 6da4 c61f  ..[.....n<..m...
        0x0930:  1864 db69 f594 94de bc8f 0536 2a82 4d07  .d.i.......6*.M.
        0x0940:  3422 f7b6 44dc b8ac 0e78 9e8d 5ede 59f8  4"..D....x..^.Y.
        0x0950:  43d2 95b4 f4f5 dbcc 2b47 254f 412f 2f65  C.......+G%OA//e
        0x0960:  a094 84db f078 300f 46dd 6f7b be12 9401  .....x0.F.o{....
        0x0970:  7c94 50fc 34aa c2f3 b780 1f67 a1d5 d71b  |.P.4......g....
        0x0980:  f367 3ab8 6d65 d99b 4089 62ba 3807 3757  .g:.me..@.b.8.7W
        0x0990:  e192 0d8f 309c b9e6 4cfa e220 9bc8 d3c5  ....0...L.......
        0x09a0:  f9da ad06 9b5f 0d0c 35ce b24a 918d 2c64  ....._..5..J..,d
        0x09b0:  84b5 b924 f9cc c737 aa76 827f fe06 cdc9  ...$...7.v......
        0x09c0:  9116 6747 928e 33ad 0ae2 8331 5980 5dfa  ..gG..3....1Y.].
        0x09d0:  d977 ff1a b7f0 3fe1 ed58 dd66 679c 297f  .w....?..X.fg.).
        0x09e0:  b6aa 9023 3ae9 8654 3bdd d533 5a0c 76f7  ...#:..T;..3Z.v.
        0x09f0:  e71e 87df c7d0 d8d0 b52c c892 4a46 298f  .........,..JF).
        0x0a00:  610b d850 137c 8efb 0859 c7ea 93a8 a435  a..P.|...Y.....5
        0x0a10:  5144 4b8d 134c 33fb bd0e 0bda f278 867c  QDK..L3......x.|
        0x0a20:  54c8 ab0e 20fa e34c f7b9 14b6 45c3 cb1d  T......L....E...
        0x0a30:  4af0 0a06 8280 fc34 d4e5 0482 55f0 9753  J......4....U..S
        0x0a40:  6948 3be9 c738 9159 fabd 1c62 d805 6dad  iH;..8.Y...b..m.
        0x0a50:  63c6 07cf 6704 76cd 52ef 66f9 6dcb e0a7  c...g.v.R.f.m...
        0x0a60:  8350 c60a 4eb8 525b a0b1 bcfa e1db 3398  .P..N.R[......3.
        0x0a70:  bf01 a124 0664 1d2b 3578 0962 4afd 63cc  ...$.d.+5x.bJ.c.
        0x0a80:  bc3f 274f 38a3 e232 07de 8a5b 3465 7509  .?'O8..2...[4eu.
        0x0a90:  05f2 1770 beab 57aa 6592 5be3 7e8c b190  ...p..W.e.[.~...
        0x0aa0:  f3ef 4b73 683c 863c 9743 3a40 1482 132f  ..Ksh<.<.C:@.../
        0x0ab0:  965d 9ed1 95d0 7900 f4b6 b067 fd8b 33a7  .]....y....g..3.
        0x0ac0:  8f83 14f2 4ab9 b410 1fbb 31b1 dd52 0f29  ....J.....1..R.)
        0x0ad0:  4f56 8f8b 4ee0 5475 96e3 9596 b287 d7ce  OV..N.Tu........
        0x0ae0:  0726 966f dd46 0c39 2848 569c f6b3 a945  .&.o.F.9(HV....E
        0x0af0:  faea 438a 286b 0535 dfe8 bd23 491b 4a21  ..C.(k.5...#I.J!
        0x0b00:  d902 4f71 3426 fdaa 0f9d 36cc 572d 26ce  ..Oq4&....6.W-&.
        0x0b10:  c9f0 c31c e64d 020e 8bf6 f226 de40 457d  .....M.....&.@E}
        0x0b20:  9f2d 3991 bbc7 4016 46a4 5571 ee16 08b2  .-9...@.F.Uq....
        0x0b30:  1b9a 336c eee6 78f0 0886 20fc 300b cb0f  ..3l..x.....0...
        0x0b40:  bd10 9739 d01d fc25 51ef bf9b 9fc3 49e1  ...9...%Q.....I.
        0x0b50:  1c25 3002 929e 191f e81e 77e9 cd0d 1955  .%0.......w....U
        0x0b60:  12d8 61ae 63e2 cdc0 c719 3794 9a2b a8b9  ..a.c.....7..+..
        0x0b70:  93d6 8b7a 64a7 1bfd 1e61 58d0 8cc7 0f79  ...zd....aX....y
        0x0b80:  942e 169d cf90 c253 f939 f8ea 4908 68d4  .......S.9..I.h.
        0x0b90:  91c1                                     ..
08:41:21.762334 IP cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779 > comp3134-winter-2022-intro-to-cyber-security.ssh: Flags [.], ack 384996, win 514, options [nop,nop,TS val 802393190 ecr 3377023637], length 0
        0x0000:  3e58 fc11 4154 fe00 0000 0101 0800 4500  >X..AT........E.
        0x0010:  0034 d116 4000 7906 8fc8 63fd 0af7 93b6  .4..@.y...c.....
        0x0020:  9e3a c65b 0016 7e54 0050 70a8 926d 8010  .:.[..~T.Pp..m..
        0x0030:  0202 bb91 0000 0101 080a 2fd3 8c66 c949  ........../..f.I
        0x0040:  4a95                                     J.
08:41:21.762334 IP cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779 > comp3134-winter-2022-intro-to-cyber-security.ssh: Flags [P.], seq 181:217, ack 384996, win 514, options [nop,nop,TS val 802393191 ecr 3377023637], length 36
        0x0000:  3e58 fc11 4154 fe00 0000 0101 0800 4500  >X..AT........E.
        0x0010:  0058 d117 4000 7906 8fa3 63fd 0af7 93b6  .X..@.y...c.....
        0x0020:  9e3a c65b 0016 7e54 0050 70a8 926d 8018  .:.[..~T.Pp..m..
        0x0030:  0202 9932 0000 0101 080a 2fd3 8c67 c949  ...2....../..g.I
        0x0040:  4a95 356b 18c6 acc2 a834 f9cf a2c2 65f7  J.5k.....4....e.
        0x0050:  7bdd d8af 42c4 62ad 919e 0971 9069 ce31  {...B.b....q.i.1
        0x0060:  9642 649e 8df4                           .Bd...
08:41:21.762334 IP cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779 > comp3134-winter-2022-intro-to-cyber-security.ssh: Flags [.], ack 393684, win 514, options [nop,nop,TS val 802393192 ecr 3377023645], length 0
        0x0000:  3e58 fc11 4154 fe00 0000 0101 0800 4500  >X..AT........E.
        0x0010:  0034 d118 4000 7906 8fc6 63fd 0af7 93b6  .4..@.y...c.....
        0x0020:  9e3a c65b 0016 7e54 0074 70a8 b45d 8010  .:.[..~T.tp..]..
        0x0030:  0202 9973 0000 0101 080a 2fd3 8c68 c949  ...s....../..h.I
        0x0040:  4a9d                                     J.
08:41:21.762334 IP cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779 > comp3134-winter-2022-intro-to-cyber-security.ssh: Flags [P.], seq 217:253, ack 393684, win 514, options [nop,nop,TS val 802393193 ecr 3377023645], length 36
        0x0000:  3e58 fc11 4154 fe00 0000 0101 0800 4500  >X..AT........E.
        0x0010:  0058 d119 4000 7906 8fa1 63fd 0af7 93b6  .X..@.y...c.....
        0x0020:  9e3a c65b 0016 7e54 0074 70a8 b45d 8018  .:.[..~T.tp..]..
        0x0030:  0202 7e49 0000 0101 080a 2fd3 8c69 c949  ..~I....../..i.I
        0x0040:  4a9d 1262 18d4 c82a 8f90 df75 28b3 dde5  J..b...*...u(...
        0x0050:  ab4f 52ce ac9a e6a9 7582 a3d1 9ce6 ccba  .OR.....u.......
        0x0060:  acbc 0166 ef81                           ...f..
08:41:21.770557 IP cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779 > comp3134-winter-2022-intro-to-cyber-security.ssh: Flags [.], ack 419748, win 1029, options [nop,nop,TS val 802393198 ecr 3377023658], length 0
        0x0000:  3e58 fc11 4154 fe00 0000 0101 0800 4500  >X..AT........E.
        0x0010:  0034 d11c 4000 7906 8fc2 63fd 0af7 93b6  .4..@.y...c.....
        0x0020:  9e3a c65b 0016 7e54 0098 70a9 1a2d 8010  .:.[..~T..p..-..
        0x0030:  0405 3169 0000 0101 080a 2fd3 8c6e c949  ..1i....../..n.I
        0x0040:  4aaa                                     J.
08:41:21.770607 IP comp3134-winter-2022-intro-to-cyber-security.ssh > cpe64777d6503a3-cm64777d6503a0.sdns.net.rogers.com.50779: Flags [P.], seq 525068:527940, ack 109, win 501, options [nop,nop,TS val 3377023708 ecr 802393135,nop,nop,sack 1 {145:253}], length 2872
        0x0000:  fe00 0000 0101 3e58 fc11 4154 0800 4510  ......>X..AT..E.
        0x0010:  0b78 4709 4000 4006 4782 93b6 9e3a 63fd  .xG.@.@.G....:c.
        0x0020:  0af7 0016 c65b 70aa b595 7e54 0008 b018  .....[p...~T....
        0x0030:  01f5 ac4f 0000 0101 080a c949 4adc 2fd3  ...O.......IJ./.
        0x0040:  8c2f 0101 050a 7e54 002c 7e54 0098 f5fe  ./....~T.,~T....
        0x0050:  5cbb 8a91 766d 3165 48f2 f62c 6a82 5583  \...vm1eH..,j.U.
        0x0060:  1f8a 048c 2b5f 8656 84a9 b482 9949 c9d0  ....+_.V.....I..
        0x0070:  a47b 8ea7 8b0a bf80 5148 f5fa d975 d3b5  .{......QH...u..
        0x0080:  c941 6a6f a905 0336 f034 a929 725a f047  .Ajo...6.4.)rZ.G
        0x0090:  f38f 1ffc 95d3 9a0d 1f61 d599 830e 9943  .........a.....C
        0x00a0:  9e67 8089 a555 b05d e93a aa8e 9e5c 4a66  .g...U.].:...\Jf
        0x00b0:  44d4 a3a5 b5be a656 41f0 87c9 3d66 85a0  D......VA...=f..
        0x00c0:  38d3 05ca 0891 ef4b e75c 79cd 85fb 1716  8......K.\y.....
        0x00d0:  0943 bd82 696a 105c d253 9ed7 e5f6 adff  .C..ij.\.S......
        0x00e0:  b37b 3a75 fee6 1111 b217 ac32 bb9a 95c1  .{:u.......2....
        0x00f0:  3d60 6b88 a292 74ef 1200 3763 a32f 45f4  =`k...t...7c./E.
        0x0100:  d42c cbd3 539e e344 adaa 694b d875 c486  .,..S..D..iK.u..
        0x0110:  bc8e d236 c9da 227e 9bc7 be4a 7f95 dfcc  ...6.."~...J....
        0x0120:  1b7a 246f 63fe 9394 6b48 29a5 9f7b d813  .z$oc...kH)..{..
        0x0130:  f756 c5dc 66af 6876 60f1 e005 39a4 2b89  .V..f.hv`...9.+.
        0x0140:  cb31 5358 cbac 8125 f53c 78c3 7fe6 4da6  .1SX...%.<x...M.
        0x0150:  be05 ece8 6fae 2f9b 0350 15bc bb9a 3cb3  ....o./..P....<.
        0x0160:  5025 3528 b54a 1f6f 018f 61cf c818 9e64  P%5(.J.o..a....d
        0x0170:  c2d4 516d eff8 8123 c90f 8197 fc58 b6c3  ..Qm...#.....X..
        0x0180:  d686 bac3 75aa 84b1 4325 f4b5 cb77 50d4  ....u...C%...wP.
        0x0190:  89f2 ad3e 57c6 e0a2 2c1c 03f4 ee2b 468d  ...>W...,....+F.
        0x01a0:  9f26 f49b efe4 fa7d 38e9 9423 7f47 230e  .&.....}8..#.G#.
        0x01b0:  9adc dfae 4f41 8ea1 799a 7e2c c122 d543  ....OA..y.~,.".C
        0x01c0:  0ed7 bfaf b033 8b9a f11f fc52 203d c6f5  .....3.....R.=..
        0x01d0:  e037 6c1c eabb 0418 7501 dd8c 4566 3cb1  .7l.....u...Ef<.
        0x01e0:  4e34 5aca 1f41 c661 0968 d154 b6a9 444c  N4Z..A.a.h.T..DL
        0x01f0:  4f21 f6b6 6e58 86da 7f91 6036 d6ae 3091  O!..nX....`6..0.
        0x0200:  ce2d 8fc8 e0d0 4dd3 b4e0 e9dc c593 73ea  .-....M.......s.
        0x0210:  7869 cedb c639 06f8 3032 1ceb cd73 153f  xi...9..02...s.?
        0x0220:  de80 be1d 348f 1630 70ac 6b7d b01e ea5c  ....4..0p.k}...\
        0x0230:  4859 6da3 d769 1722 bbe7 1320 1d64 9aff  HYm..i.".....d..
        0x0240:  ec67 d529 2ba6 6106 011c 2fd5 0c71 05ba  .g.)+.a.../..q..
        0x0250:  004b 9378 c50d 1f67 4545 745b 9ae5 0615  .K.x...gEEt[....
        0x0260:  88a8 31be 41f3 c964 c989 e064 cd08 8533  ..1.A..d...d...3
        0x0270:  8ac6 fc37 925c 5640 4c13 d751 35e0 1257  ...7.\V@L..Q5..W
        0x0280:  b18c c8ec ca1c 47f5 e961 9bb5 9b14 6663  ......G..a....fc
        0x0290:  8066 1039 efb5 6698 f582 52cb 85f6 0f4c  .f.9..f...R....L
        0x02a0:  5863 6bca 7470 af1a 3056 d0dc 0277 c9d7  Xck.tp..0V...w..
        0x02b0:  ef28 31a9 f01b caa9 17c3 86d3 ead0 7675  .(1...........vu
        0x02c0:  3f0d ccb8 827f 1b5f 2a76 cbc6 b1e3 96ae  ?......_*v......
        0x02d0:  eca1 1bb1 9508 0830 b1f9 2f8b a63c bed5  .......0../..<..
        0x02e0:  ef6a 15f8 a614 abd9 d39b d20f 2c64 297d  .j..........,d)}
        0x02f0:  82df 2ab5 7472 2cb3 65c1 25e2 7f35 feb6  ..*.tr,.e.%..5..
        0x0300:  109d 25c0 dc42 00ce f246 1bf4 3ceb 0ec1  ..%..B...F..<...
        0x0310:  f478 0a7e 74c1 f2f0 d188 8e89 ea44 b449  .x.~t........D.I
        0x0320:  2376 7308 5d6f 0c51 e1c6 66c4 d9d1 753b  #vs.]o.Q..f...u;
        0x0330:  6460 b1e1 17ae 8333 aa8c 1ba2 88e1 f6ed  d`.....3........
        0x0340:  4540 bc21 9cb7 cbe5 c1e4 6a3e 680f c458  E@.!......j>h..X
        0x0350:  6303 aaec a127 149d dd34 ac69 1aeb 344f  c....'...4.i..4O
        0x0360:  d92f b537 a217 50b3 fc53 d4b2 cb0f 44d3  ./.7..P..S....D.
        0x0370:  f154 11bb 4533 7864 95c1 4d29 00c3 7017  .T..E3xd..M)..p.
        0x0380:  bd02 ec1e fd49 dcab ff08 de99 1d58 8c5b  .....I.......X.[
        0x0390:  c770 cbdf 67bb 1997 3f92 1cb9 da59 fd4f  .p..g...?....Y.O
        0x03a0:  5de4 d834 363b a5fa ba9a 402f 615e b1d0  ]..46;....@/a^..
        0x03b0:  416c 4ad4 d887 425e 1745 8b31 6c86 9076  AlJ...B^.E.1l..v
        0x03c0:  5e5f f982 3769 30e9 11cf f78f 0bf2 adba  ^_..7i0.........
        0x03d0:  386b ecf3 037d c0e1 7f71 093c 3142 878f  8k...}...q.<1B..
        0x03e0:  58fc cab9 62ea fabe 90d1 5bfd 7695 fda6  X...b.....[.v...
        0x03f0:  278e 7b4f 7d3e 13f5 7169 b3c6 ebfd dd65  '.{O}>..qi.....e
        0x0400:  c180 a828 9029 4f12 d23b 9b26 f6e1 bf72  ...(.)O..;.&...r
        0x0410:  5917 889a cfa3 7ec6 ce67 01ba 916e f9ff  Y.....~..g...n..
        0x0420:  34d6 295f 4af6 9789 4ad8 0841 58b5 99c0  4.)_J...J..AX...
        0x0430:  d8f3 b9f1 00de aff1 4481 e910 9baa e9c7  ........D.......
        0x0440:  5b1a 5892 ab9a 122a 0e81 62f6 ffec 139b  [.X....*..b.....
        0x0450:  b40f e939 8fd3 986a 5535 0e1d a077 22bb  ...9...jU5...w".
        0x0460:  b6ce ca9e b6ae 06b0 a08d e57c 9ed0 a839  ...........|...9
        0x0470:  28c3 b7c5 29ec cdea dd42 d5af 145c b57d  (...)....B...\.}
        0x0480:  3322 9f93 0883 2a56 312b e4ec 16f6 1aba  3"....*V1+......
        0x0490:  a1f3 44ed b25e f0c1 0d26 2702 eebb 3c5c  ..D..^...&'...<\
        0x04a0:  c1c3 f05d b3a6 1f2e f087 d9d1 b46f 5c57  ...].........o\W
        0x04b0:  77f4 4675 de67 ef3a c618 f625 b9c6 c022  w.Fu.g.:...%..."
        0x04c0:  6d2b efc0 e44f aa34 3585 5869 e82d 2de7  m+...O.45.Xi.--.
        0x04d0:  b3c9 feb0 baf8 91b9 0ec4 0498 c2cd 56d8  ..............V.
        0x04e0:  c1ed f9ca 427a c533 be31 d204 e83f 5365  ....Bz.3.1...?Se
        0x04f0:  7e62 be4e 5e1c 007e 47c4 e23d 941c 048d  ~b.N^..~G..=....
        0x0500:  3668 fb07 c736 6a23 48d1 9f96 0072 6434  6h...6j#H....rd4
        0x0510:  361e ddde dfb1 48c1 b27d 035c 7d6f 0db2  6.....H..}.\}o..
        0x0520:  291a baf9 bf6c 2cb7 de9e f33c 5401 e3cd  )....l,....<T...
        0x0530:  a494 44e3 e655 22b9 0252 1519 317e 35a7  ..D..U"..R..1~5.
        0x0540:  d37f 4966 b943 394e cba3 13ce e868 e3a4  ..If.C9N.....h..
        0x0550:  2bda bc60 3c27 f140 cee9 2971 b0f7 80f3  +..`<'.@..)q....
        0x0560:  c516 9636 4cf4 e7fd 35b1 96e7 ab51 2fb3  ...6L...5....Q/.
        0x0570:  dd8a fe45 3cb9 fbef d3a9 9417 6f64 1529  ...E<.......od.)
        0x0580:  38d3 f9ee 40a6 0620 f4b8 8917 04d0 eb1e  8...@...........
        0x0590:  244a e923 a37c 2d23 cfe4 a367 e7fa ee4c  $J.#.|-#...g...L
        0x05a0:  c4e3 1a4b e898 63e7 c4c4 face 4c2b 792a  ...K..c.....L+y*
        0x05b0:  8e01 f72a e629 bd33 fd28 5a93 e76e 5b45  ...*.).3.(Z..n[E
        0x05c0:  ce26 0f81 7e8a d3db 5d46 2f57 a655 a8af  .&..~...]F/W.U..
        0x05d0:  3917 b0b5 84d9 4037 e619 5f47 95d4 0a28  9.....@7.._G...(
        0x05e0:  252c 6416 219a a18d 0c70 d446 43e6 6f00  %,d.!....p.FC.o.
        0x05f0:  16f0 2f3d b708 ad32 dd6a 6aa1 dd82 caff  ../=...2.jj.....
        0x0600: ^Z
[1]+  Stopped                 tcpdump -XX -i eth0
