root@comp3134-winter-2022-intro-to-cyber-security:~# apt-get install traceroute
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  traceroute
0 upgraded, 1 newly installed, 0 to remove and 68 not upgraded.
Need to get 45.4 kB of archives.
After this operation, 152 kB of additional disk space will be used.
Get:1 http://mirrors.digitalocean.com/ubuntu focal/universe amd64 traceroute amd64 1:2.1.0-2 [45.4 kB]
Fetched 45.4 kB in 0s (727 kB/s)
Selecting previously unselected package traceroute.
(Reading database ... 98626 files and directories currently installed.)
Preparing to unpack .../traceroute_1%3a2.1.0-2_amd64.deb ...
Unpacking traceroute (1:2.1.0-2) ...
Setting up traceroute (1:2.1.0-2) ...
update-alternatives: using /usr/bin/traceroute.db to provide /usr/bin/traceroute (traceroute) in auto mode
update-alternatives: using /usr/bin/lft.db to provide /usr/bin/lft (lft) in auto mode
update-alternatives: using /usr/bin/traceproto.db to provide /usr/bin/traceproto (traceproto) in auto mode
update-alternatives: using /usr/sbin/tcptraceroute.db to provide /usr/sbin/tcptraceroute (tcptraceroute) in auto mode
Processing triggers for man-db (2.9.1-1) ...
root@comp3134-winter-2022-intro-to-cyber-security:~# traceroute 147.182.158.52
traceroute to 147.182.158.52 (147.182.158.52), 30 hops max, 60 byte packets
 1  * * *
 2  10.78.4.2 (10.78.4.2)  8.865 ms 10.78.6.91 (10.78.6.91)  2.133 ms 10.78.4.0 (10.78.4.0)  2.191 ms
 3  * * *
 4  10.78.5.184 (10.78.5.184)  2.653 ms 10.78.5.182 (10.78.5.182)  2.634 ms 10.78.5.184 (10.78.5.184)  2.629 ms
 5  * * *
 6  * * *
 7  * * *
 8  * * *
 9  * * *
10  * * *
11  * * *
12  * * *
13  * * *
14  * * *
15  * * *
16  * * *
17  * * *
18  * * *
19  * * *
20  * * *
21  * * *
22  * * *
23  * * *
24  * * *
25  * * *
26  * * *
27  * * *
28  * * *
29  * * *
30  * * *
